# triefilesinspector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/happyfat/integrity/: Comparator.java  ConsoleIO.java  GlobalHandler.java  NativeHookDemo.java  Scanner.java  TrieUtils.java
src/main/java/ru/happyfat/integrity/trie/: FileInfo.java  Node.java  Trie.java  TrieDiff.java  TrieSupport.java
