group 'my-trashHold'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
}


apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'

mainClassName = "ru.happyfat.integrity.Scanner"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'de.vandermeer', name: 'asciitable', version: '0.3.2'
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
